# EventManagementSystem

./: README.md
.github/workflows/: main_event-management-system.yml  main_evt.yml
EventManagementSystem/: EventManagementSystem.csproj  EventManagementSystem.sln  Program.cs  SampleData.sql  appsettings.json
EventManagementSystem.BLL/: AttendeeService.cs  EventManagementSystem.BLL.csproj  EventService.cs  GenericService.cs  IGenericService.cs  RegistrationService.cs
EventManagementSystem.DAL/: AttendeeDAL.cs  ERSContext.cs  EventDAL.cs  EventManagementSystem.DAL.csproj  GenericDAL.cs  IGenericDAL.cs  RegistrationDAL.cs
EventManagementSystem.DAL/Migrations/: 20240805023956_Initial.Designer.cs  20240805023956_Initial.cs  20240805032251_AddIdentityTables.Designer.cs  20240805032251_AddIdentityTables.cs  ERSContextModelSnapshot.cs
EventManagementSystem.Models/: Attendee.cs  Event.cs  Registration.cs
EventManagementSystem/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml
EventManagementSystem/Controllers/: AttendeeController.cs  EventController.cs  RegistrationController.cs
EventManagementSystem/Models/: FormViewModel.cs
EventManagementSystem/Properties/: launchSettings.json
EventManagementSystem/Views/Attendee/: Create.cshtml  Edit.cshtml  Index.cshtml
EventManagementSystem/Views/Event/: Create.cshtml  Edit.cshtml  Index.cshtml
EventManagementSystem/Views/Registration/: Create.cshtml  Edit.cshtml  Index.cshtml
EventManagementSystem/Views/Shared/: _Form.cshtml  _Layout.cshtml
EventManagementSystem/wwwroot/css/: site.css
EventManagementSystem/wwwroot/js/: site.js
