<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventManagementSystem.DAL\EventManagementSystem.DAL.csproj" />
    <ProjectReference Include="..\EventManagementSystem.Models\EventManagementSystem.Models.csproj" />
  </ItemGroup>

</Project>
